<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css/style.css">
    <title>Document</title>
</head>
<body>
    <input type="range" id="input_r" value="" name="red" min="0" max="255">
    <input type="range" id="input_g" value="" name="green" min="0" max="255">
    <input type="range" id="input_b" value="" name="blue" min="0" max="255">

    <input type="text" value="" id="rgb">
    <input type="submit" id="input_submit">

    <div>
        <input type="color" id="head" name="head"
               value="#e66465">
    </div>
    
    <div id="app"></div>
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>